# muxin-app

wx-backgroudCode/: pom.xml
wx-backgroudCode/src/main/java/com/muxin/app/: FastdfsImporter.java  MuxinAppApplication.java  NettyBooter.java
wx-backgroudCode/src/main/java/com/muxin/app/controller/: LoginController.java
wx-backgroudCode/src/main/java/com/muxin/app/dao/entry/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
wx-backgroudCode/src/main/java/com/muxin/app/dao/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
wx-backgroudCode/src/main/java/com/muxin/app/exception/: CacheException.java  HeadersCORSFilter.java  XbaseError.java  XbaseException.java  XssoException.java
wx-backgroudCode/src/main/java/com/muxin/app/n3r/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
wx-backgroudCode/src/main/java/com/muxin/app/n3r/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
wx-backgroudCode/src/main/java/com/muxin/app/n3r/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
wx-backgroudCode/src/main/java/com/muxin/app/netty/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
wx-backgroudCode/src/main/java/com/muxin/app/result/: PageResult.java  ResultKey.java  ResultModel.java  ResultModelBuilder.java  ResultPagingModel.java
wx-backgroudCode/src/main/java/com/muxin/app/service/: UserService.java
wx-backgroudCode/src/main/java/com/muxin/app/service/Impl/: UserServiceImpl.java
wx-backgroudCode/src/main/java/com/muxin/app/util/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  PageInfo.java  WebConfig.java
wx-backgroudCode/src/main/java/com/muxin/app/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  NetworkUtil.java  QRCodeUtils.java
wx-backgroudCode/src/main/resources/: application.yml
wx-backgroudCode/src/main/resources/generator/: generatorConfig.xml
wx-backgroudCode/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
wx-backgroudCode/src/test/java/com/muxin/app/: MuxinAppApplicationTests.java
